.main {
  padding: 0px 10px;
}

.header {
  margin-top: 80px;
  display: flex;
  .subHeader {
    @include flex-column;
    margin-left: 15px;
  }
}

.card {
  padding: 20px;
  line-height: 25px;
  background: linear-gradient(
    91deg,
    rgba(255, 156, 156, 0.75) 0%,
    rgba(255, 239, 156, 0.75) 28.13%,
    rgba(156, 219, 255, 0.75) 71.35%,
    rgba(255, 156, 233, 0.75) 100%
  );
  b {
    font-weight: 900;
  }
}

.advantages {
  margin-top: 75px;
}

.formats {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 120px 0px;

  .formatWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
      width: 100%;
    }
  }

  .formatCard {
    height: 250px;
    width: 100%;
    max-width: 450px !important;
    margin: 0 auto;
    p {
      white-space: pre;
    }

    &,
    p,
    img {
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      transform: scale(1.05);

      img {
        transform: scale(1.2);
      }

      p {
        letter-spacing: 0.1rem;
      }
    }
  }

  .bottomCard {
    p {
      font-weight: 700;
    }
  }

  .line {
    height: 65px;
    width: 3px;
    background: $color-black;
  }
}

@media (max-width: 1050px) {
  .formats {
    gap: 40px;
  }
}

@media (max-width: 950px) {
  .formats {
    flex-direction: column;
    gap: 60px;
  }
}

@media (max-width: 500px) {
  .formats {
    flex-direction: column;
    gap: 60px;
    margin: 42px 0;
  }
}
