.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $padding-page;
  gap: 75px;

  .button {
    h6 {
      line-height: normal;
    }
  }
}

.dialog {
  @include flex-column;
}

.intro {
  @include flex-column;
  gap: 28px;
}

.header {
  display: flex;
  align-items: center;
  white-space: normal;

  h5 {
    white-space: normal;
    span {
      font-size: 33px;
    }
  }
}

.about {
  text-align: center;
  line-height: 29px;
  font-weight: 700;
}

.opportunityCards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;

  .opportunityCard {
    gap: 0;
    padding: 20px 12px;
    img {
      margin-bottom: 20px;
    }
  }
}

.author,
.ahead {
  display: flex;
  flex-direction: row;
  max-width: 1100px;
  width: 100%;
  height: fit-content;
  gap: 70px;

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    width: 100%;
    text-align: justify;
  }
}

.links {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  .link {
    gap: 20px;
    width: 345px;
    height: 315px;
    padding: 20px;
    &:hover {
      .buttonWrapper {
        scale: 110%;
      }
    }
  }
  button {
    min-width: 270px;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(#ffede81a, #fffbd8);
    white-space: nowrap;
  }
}

.ahead {
  height: auto;

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 85px;
  }

  .photo {
    margin: 0;
  }
}

.formats {
  gap: 30px;

  & > p {
    max-width: 785px;
    font-size: 18px !important;
    margin-bottom: 10px;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
  }
  .card {
    & > div:first-child {
      padding: 5px;
      text-transform: uppercase;
      span {
        font-size: 13px !important;
        line-height: 14px;
      }
    }

    padding: 32px 10px 20px;
    a {
      font-weight: 700;
      font-size: 18px;
    }
    p {
      font-weight: 600;
    }
  }
}

.courses {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 103px;

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 110px;
    row-gap: 65px;
  }

  .card {
    padding: 46px 25px 35px 25px;

    & > div:first-child {
      transition: all 0.2s ease-in-out;
    }
    &:hover > div:first-child {
      height: 60px;
      width: auto;
      padding: 11px 18px;
      box-shadow: 0px 0px 7px 0px #000 inset,
        0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border: 3px solid $color-black;
    }

    & > p {
      text-wrap: balance;
    }

    div {
      width: auto;
      height: 50px;
      transition: 0.2s ease-in-out;
      &:hover {
        height: 60px;
        width: auto;
        padding: 11px 18px;
      }
    }

    .label1,
    .label2 {
      white-space: pre;
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-weight: 700;
    }
    .label1 {
      line-height: 21.19px;
      font-size: 19px;
    }

    .label2 {
      line-height: 15.61px;
      font-size: 14px;
    }
  }
}

.personalCabinet {
  gap: 66px;
}

.cabinetCards {
  flex-direction: row;
  gap: 40px;
}

.cabinetCards,
.cabinetCardsCarousel {
  ul li {
    text-align: left;
  }
  ul {
    margin: 0;
    padding-left: 25px;
  }
  li {
    margin-top: 5px;
  }
  .card {
    padding: 30px 25px;
    gap: 26px;
  }
}

.cabinetCardsCarousel {
  .card {
    position: relative;
    &::after {
      content: "+";
      @include flex-row;
      justify-content: center;
      font-size: 36px;
      width: 28px;
      height: 28px;
      background-image: url("/public/icons/plus.svg");
      position: absolute;
      top: 50%;
      right: -12%;
      transform: translate(50%, -50%);
      z-index: 3;
    }
  }
}

.freeCourse {
  padding: 40px;
  &:hover {
    button {
      background: #c6ffb1 !important;
      scale: 110%;
    }
  }
  .buttonWrapper:hover {
    scale: none !important;
  }
  button {
    transition: 0.2s ease-in-out;
    background: linear-gradient(#ffede81a, #fffbd8);
  }
}

.start {
  padding: 50px 80px 50px;

  .cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 50px;
    min-height: 250px !important;
  }

  .card {
    padding: 16px;
  }
  .arrow {
    svg {
      transition: 0.3s ease-in-out;
      &:hover {
        scale: 110%;
        fill: $color-yellow !important;
      }
    }
  }
  p {
    font-size: 17px;
    line-height: 21px;
    font-weight: 600;
  }
}

.moreLinks {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
  height: fit-content;
  align-items: center;

  .button {
    margin-top: auto;
    min-width: 200px;
    height: 60px;
    white-space: nowrap;

    button {
      font-size: 24px;
      font-weight: 600;

      &:hover {
        background: $color-yellow !important;
      }
    }
  }

  .link {
    padding: 25px 15px;
    align-self: stretch;

    p {
      font-weight: 700;
      font-size: 21px;
    }

    .button {
      transition: 0.2s ease-in-out;
    }
    img {
      margin: auto;
    }
    &:hover {
      .wrapper {
        scale: 110%;
      }
    }
  }

  .buttonWrapper {
    background: linear-gradient(#ffede81a, #fffbd8);
  }
}

@media (max-width: 1023px) {
  .about {
    font-size: 18px;
  }
  .opportunities {
    padding-left: 0px;
    padding-right: 0px;
  }

  .author {
    @include flex-column;

    .nameImageWrapper {
      @include flex-row;
      justify-content: center;
      width: 100%;
      gap: 29px;

      .text {
        gap: 24px;
      }

      .photo {
        margin: 0;
        max-width: 291px;
        height: auto;
      }
    }
  }

  .ahead {
    flex-direction: column;
    .imageTablet {
      @include flex-row;
      gap: 60px;
    }
  }

  .courses {
    .cards {
      grid-template-columns: 1fr !important;
    }
  }
  .personalCabinet {
    .boyLaptop {
      max-height: 348px;
    }
  }

  .start {
    padding: 0;
    border: unset;
    box-shadow: unset;

    .carousel {
      max-width: 707px;

      :global(.slick-next) {
        transform: translate(100%, -80%);
      }
      :global(.slick-prev) {
        transform: translate(-200%, -75%) rotate(180deg);
      }

      .arrow {
        position: absolute;
        top: 50%;
        right: -50%;
        transform: translate(-180%, -50%);
        z-index: 2;
      }
    }

    .card {
      max-height: fit-content;
      height: fit-content;
    }
  }

  .moreLinks {
    flex-direction: column;
    gap: 0px;

    .carousel {
      :global(.slick-slide) {
        > div {
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .main {
    padding-left: 6px;
    padding-right: 6px;
  }
  .header {
    h5 {
      font-size: 28px;
      font-size: 22px;
    }
  }
  .about {
    font-size: 16px;
  }

  .opportunities {
    padding: 0;
    border: unset;
    box-shadow: unset;

    .opportunityCards {
      flex-direction: column;
      padding: 0;
    }
  }

  .author {
    flex-direction: column;

    .about {
      font-size: 15px;
    }
  }

  .ahead {
    .text {
      order: 1;
      gap: 34px;
    }
    .photo {
      order: 2;
    }
  }

  .formats {
    border: unset;
    padding: 0;
    box-shadow: unset;

    .cards {
      flex-direction: column;
    }
  }

  .personalCabinet {
    .boyLaptop {
      max-height: 240px;
    }
  }
  .cabinetCards {
    flex-direction: column;
  }

  .start {
    .cards {
      flex-direction: column;

      .arrow {
        transform: rotate(90deg);
      }
    }
  }

  .moreLinks {
    flex-direction: column;
    gap: 50px;
    .link {
      margin: 0 auto;
    }
  }
}
