.storeMain {
  @include flex-column;
  padding: $padding-page;
  gap: 60px;
  position: relative;

  .introBlock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 76px;
    align-items: center;
    justify-items: center;

    .image {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }

  .dealBlock {
    @include flex-column;
    gap: 56px;
    .titleCard {
      padding: 16px;

      &::before {
        @include border-box;
        content: "";
        position: absolute;
        width: calc(100% + 300px);
        height: 150px;
        border-bottom: 0;
        box-shadow: none;
        top: 50%;
        z-index: -1;
      }
    }

    .cardsWrapper {
      @include flex-row;
      gap: 104px;

      .card {
        align-self: stretch;
        gap: 0;
        justify-content: space-between;
      }
    }
  }
  .shopPartnersBlock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
  }

  .shopProductsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: 100px;
  }
}
