.main {
  padding-top: 40px;
}

.divider {
  padding: 14px 24px;
  max-width: 600px;
  p {
    text-wrap: nowrap;
    text-transform: none;
    font-size: 22px;
  }
}

.infoHeader {
  margin-top: 50px;
  margin-bottom: 30px;
}

.courseWrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .courseInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 85px 55px 60px;
    align-items: stretch;
    .card {
      padding: 16px;
    }
    p {
      white-space: pre-line;
    }
  }

  .line {
    background: $color-black;
    width: 2px;
    height: 80px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .totalSum {
    padding: 16px 24px;
  }
}

.qrCodes {
  margin: 60px 0px;
  display: flex;
  column-gap: 80px;
}

.requisites {
  margin-top: 55px;

  .card {
    background: transparent;
    padding: 15px;
  }
}

.thanks {
  cursor: pointer;
  margin: 100px 0;
  transition: all 0.3s ease-in-out;

  &:hover {
    scale: 1.05;

    .thanksBtn {
      scale: 1.1;
    }
  }
  .thanksBtn {
    background: linear-gradient(180deg, #fffaf9 0%, #fffbd8 100%);
    white-space: pre-line;
    font-size: 24px;
    font-weight: 700;
    width: 310px;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: linear-gradient(180deg, #fffaf9 0%, #fffbd8 100%);
    }
  }
}

.dialog {
  :global(.MuiPaper-root) {
    width: 80vw;
    max-width: 1150px;
    margin: 0 auto;
  }

  .content {
    width: 80vw;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info {
    margin-top: 70px;
    white-space: pre-line;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }

  .card {
    row-gap: 50px;
    margin: 50px 0;
    h6 {
      line-height: 24px;
    }
    p {
      font-size: 18px;
    }
  }

  .thanksBlock {
    h6 {
      font-size: 24px;
    }
  }
}

@media (max-width: 850px) {
  .courseWrapper {
    .courseInfo {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 600px) {
  .qrCodes {
    flex-direction: column;
    row-gap: 50px;
  }
}

@media (max-width: 400px) {
  .requisites {
    padding: 5px;
    .card {
      padding: 5px;
    }
  }

  .thanks {
    width: 95%;
    margin: 50px 10px;
  }
}
